mysqlDB {
  url = "jdbc:mysql://localhost:3306/world?useLegacyDatetimeCode=false&serverTimezone=Europe/London"
  user=root
  password=cake
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
